# test

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/smtm/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/smtm/myapplication/: MainActivity.kt  MainSearchRecyclerViewAdapter.kt
MyApplication/app/src/main/java/com/smtm/myapplication/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
MyApplication/app/src/main/java/com/smtm/myapplication/common/: AppGlidModule.kt  MyApplication.kt
MyApplication/app/src/main/java/com/smtm/myapplication/di/: MyModule.kt
MyApplication/app/src/main/java/com/smtm/myapplication/model/: DataModel.kt  DataModelImpl.kt
MyApplication/app/src/main/java/com/smtm/myapplication/model/response/: GithubResponseModel.kt
MyApplication/app/src/main/java/com/smtm/myapplication/model/service/: RetrofitInterface.kt
MyApplication/app/src/main/java/com/smtm/myapplication/restful/: OkHttp3RetrofitManager.kt
MyApplication/app/src/main/java/com/smtm/myapplication/util/: SingleLiveEvent.kt  SnackbarMessage.kt
MyApplication/app/src/main/java/com/smtm/myapplication/view/: InfiniteScrollListener.kt  MainActivity.kt
MyApplication/app/src/main/java/com/smtm/myapplication/viewmodel/: MainViewModel.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  item_main.xml
MyApplication/app/src/test/java/com/smtm/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
